### ISSUE TITLE
Tested with 5.8.1 r8156

### ISSUE THREAD

**Issue by autarctechelias** [wget/realtek-r8152-linux#7]
Not really an issue per se but it works perfectly fine under 5.8.1-generic using a usb-c to r8156.
uname -a: Linux elias-ThinkPad-X250 5.8.1-050801-generic #202008111432 SMP Tue Aug 11 14:34:42 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
lsusb: Bus 003 Device 007: ID 0bda:8156 Realtek Semiconductor Corp. 

Hope this helps.

**Comment by wget** [comment]
@autarctechelias Thanks for letting me notice this.

The udev rules is already making sure to use this driver for 8156 based adapters though.
https://github.com/wget/realtek-r8152-linux/blob/master/50-usb-realtek-net.rules#L11

Does your question imply that this driver is not being used automatically when your insert your Realtek 8156 adapter? If that's the case, is there any chance this driver enters in conflict with an existing driver on your distribution?

**Comment by autarctechelias** [comment]
No it seems to be working fine. The driver installs and the rules work. The Speed is great too. The only issue I've been seeing is that on connection it seems to error out and reset the usb link before it actually works:

```
[407598.566546] usb 2-6: new SuperSpeed Gen 1 USB device number 12 using xhci_hcd
[407598.587469] usb 2-6: New USB device found, idVendor=0bda, idProduct=8156, bcdDevice=30.00
[407598.587471] usb 2-6: New USB device strings: Mfr=1, Product=2, SerialNumber=6
[407598.587473] usb 2-6: Product: USB 10/100/1G/2.5G LAN
[407598.587475] usb 2-6: Manufacturer: Realtek
[407598.587477] usb 2-6: SerialNumber: 000000001
[407598.613530] cdc_ncm 2-6:2.0: MAC-Address: a0:ce:c8:cb:7c:c8
[407598.613534] cdc_ncm 2-6:2.0: setting rx_max = 16384
[407598.613571] cdc_ncm 2-6:2.0: setting tx_max = 16384
[407598.613900] cdc_ncm 2-6:2.0 usb0: register 'cdc_ncm' at usb-0000:00:15.0-6, CDC NCM, a0:ce:c8:cb:7c:c8
[407598.614889] cdc_ncm 2-6:2.0 usb0: unregister 'cdc_ncm' usb-0000:00:15.0-6, CDC NCM
[407598.762664] usb 2-6: reset SuperSpeed Gen 1 USB device number 12 using xhci_hcd
[407598.871853] r8152 2-6:1.0 eth0: v2.13.0 (2020/04/20)
[407598.871857] r8152 2-6:1.0 eth0: This product is covered by one or more of the following patents:
                		US6,570,884, US6,115,776, and US6,327,625.
                
[407598.926134] ------------[ cut here ]------------
[407598.926137] sysfs group 'rtl_adv' not found for kobject '2-6:1.0'
[407598.926159] WARNING: CPU: 0 PID: 14818 at fs/sysfs/group.c:279 sysfs_remove_group+0x77/0x80
[407598.926160] Modules linked in: exfat xt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp nf_nat_h323 nf_conntrack_h323 nf_nat_pptp nf_conntrack_pptp nf_nat_tftp nf_conntrack_tftp nf_nat_sip nf_conntrack_sip nf_nat_irc nf_conntrack_irc nf_nat_ftp nf_conntrack_ftp iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nls_utf8 isofs uas usb_storage algif_hash algif_skcipher af_alg cdc_mbim cdc_wdm cdc_ncm usbnet mii r8152(OE) ccm rfcomm ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter bpfilter l2tp_ppp l2tp_netlink l2tp_core ip6_udp_tunnel udp_tunnel pppox vboxnetadp(OE) vboxnetflt(OE) xfrm_user xfrm4_tunnel tunnel4 ipcomp xfrm_ipcomp esp4 ah4 af_key xfrm_algo vboxdrv(OE) cmac uhid bnep btusb btrtl btbcm btintel bluetooth ecdh_generic ecc zram binfmt_misc joydev f2fs nls_iso8859_1 snd_sof_pci snd_sof_intel_byt snd_sof_intel_ipc snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_xtensa_dsp snd_sof_intel_hda intel_pmc_bxt intel_telemetry_pltdrv intel_punit_ipc
[407598.926212]  intel_telemetry_core x86_pkg_temp_thermal intel_powerclamp snd_sof coretemp snd_hda_ext_core hid_multitouch snd_soc_acpi_intel_match snd_soc_acpi kvm_intel snd_hda_codec_hdmi snd_soc_core snd_hda_codec_conexant snd_compress snd_hda_codec_generic ac97_bus snd_pcm_dmaengine intel_rapl_msr ledtrig_audio mei_hdcp kvm snd_hda_intel snd_intel_dspcfg snd_hda_codec crct10dif_pclmul crc32_pclmul snd_hda_core ghash_clmulni_intel snd_hwdep snd_pcm aesni_intel crypto_simd cryptd iwlmvm glue_helper mac80211 rapl libarc4 intel_cstate hid_sensor_accel_3d iwlwifi snd_seq_midi snd_seq_midi_event input_leds serio_raw cfg80211 snd_rawmidi hid_sensor_trigger efi_pstore industrialio_triggered_buffer kfifo_buf hid_sensor_iio_common industrialio cros_ec_ishtp cros_ec snd_seq snd_seq_device ideapad_laptop snd_timer wmi snd intel_lpss_pci mei_me intel_hid intel_lpss int3400_thermal mac_hid mei idma64 acpi_thermal_rel soundcore virt_dma sparse_keymap processor_thermal_device int3403_thermal
[407598.926256]  intel_rapl_common int340x_thermal_zone intel_soc_dts_iosf sch_fq_codel nfsd auth_rpcgss nfs_acl parport_pc lockd ppdev grace sunrpc lp parport ip_tables x_tables autofs4 btrfs blake2b_generic xor raid6_pq libcrc32c hid_sensor_custom hid_sensor_hub hid_generic intel_ishtp_loader intel_ishtp_hid mmc_block i915 i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec sdhci_pci rc_core cqhci drm sdhci ahci xhci_pci i2c_hid xhci_pci_renesas libahci intel_ish_ipc intel_ishtp hid video pinctrl_geminilake pinctrl_intel
[407598.926289] CPU: 0 PID: 14818 Comm: systemd-udevd Tainted: G        W  OE     5.8.1-050801-generic #202008111432
[407598.926291] Hardware name: LENOVO 81A6/LNVNB161216, BIOS 6QCN50WW 07/09/2019
[407598.926294] RIP: 0010:sysfs_remove_group+0x77/0x80
[407598.926297] Code: e7 e8 5d c0 ff ff 5b 41 5c 41 5d 5d c3 4c 89 e7 e8 1e b7 ff ff eb ce 49 8b 55 00 48 8b 33 48 c7 c7 88 f2 5c 90 e8 3e 70 cd ff <0f> 0b eb d8 0f 1f 44 00 00 0f 1f 44 00 00 55 48 89 e5 41 57 41 89
[407598.926298] RSP: 0018:ffffa1d8cd45bbc0 EFLAGS: 00010282
[407598.926300] RAX: 0000000000000000 RBX: ffffffffc166d940 RCX: ffff8f55bbc18cd8
[407598.926301] RDX: 00000000ffffffd8 RSI: 0000000000000027 RDI: ffff8f55bbc18cd0
[407598.926303] RBP: ffffa1d8cd45bbd8 R08: 0000000000000004 R09: 0000000000000a2d
[407598.926304] R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
[407598.926305] R13: ffff8f5599c46430 R14: ffffffffc166d890 R15: ffff8f5599c46430
[407598.926307] FS:  00007fb3770fd680(0000) GS:ffff8f55bbc00000(0000) knlGS:0000000000000000
[407598.926308] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[407598.926309] CR2: 00005608b10a8740 CR3: 0000000159486000 CR4: 0000000000340ef0
[407598.926310] Call Trace:
[407598.926323]  rtl8152_disconnect+0x26/0xa0 [r8152]
[407598.926328]  usb_unbind_interface+0x90/0x280
[407598.926333]  __device_release_driver+0x168/0x230
[407598.926335]  device_release_driver+0x29/0x40
[407598.926337]  bus_remove_device+0xe1/0x150
[407598.926340]  device_del+0x17f/0x2d0
[407598.926344]  usb_disable_device+0xd9/0x2a0
[407598.926346]  usb_set_configuration+0x8b/0x890
[407598.926351]  bConfigurationValue_store+0x71/0xc0
[407598.926353]  dev_attr_store+0x17/0x30
[407598.926355]  sysfs_kf_write+0x3f/0x50
[407598.926357]  kernfs_fop_write+0xda/0x1b0
[407598.926361]  vfs_write+0xc9/0x200
[407598.926363]  ksys_write+0x67/0xe0
[407598.926365]  __x64_sys_write+0x1a/0x20
[407598.926368]  do_syscall_64+0x52/0xc0
[407598.926396]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[407598.926398] RIP: 0033:0x7fb376c29264
[407598.926401] Code: 89 02 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 8d 05 a1 06 2e 00 8b 00 85 c0 75 13 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 54 f3 c3 66 90 41 54 55 49 89 d4 53 48 89 f5
[407598.926402] RSP: 002b:00007ffc6b870218 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[407598.926404] RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007fb376c29264
[407598.926405] RDX: 0000000000000001 RSI: 00005608b10d1080 RDI: 0000000000000007
[407598.926406] RBP: 00005608b10d1080 R08: 00007fb3770fd680 R09: 0000000000000001
[407598.926407] R10: 00005608b1069470 R11: 0000000000000246 R12: 00005608b1069470
[407598.926408] R13: 0000000000000001 R14: 00007fb376f012a0 R15: 00007fb376f00760
[407598.926411] ---[ end trace 94ebcdd1df1aa201 ]---
[407599.090783] usb 2-6: reset SuperSpeed Gen 1 USB device number 12 using xhci_hcd
[407599.195381] r8152 2-6:1.0 eth0: v2.13.0 (2020/04/20)
[407599.195384] r8152 2-6:1.0 eth0: This product is covered by one or more of the following patents:
                		US6,570,884, US6,115,776, and US6,327,625.
                
[407599.492489] r8152 2-6:1.0 enxa0cec8cb7cc8: renamed from eth0
```

**Comment by wget** [comment]
@autarctechelias Does this `sysfs group 'rtl_adv' not found for kobject '2-6:1.0'` warning (which seems to explain the stacktrace you have) happen every time? Even after a reboot?

Which GNU/Linux distribution are you using? Are you using a custom built kernel?

**Comment by hcartiaux** [comment]
No activity in 2 years. Let's close.
